# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/saac.dir/src/acfamily.c.o
 /mnt/c/Users/jery_/serv/saac/src/acfamily.c
 src/include/acfamily.h
 src/include/main.h
 src/include/saacproto_serv.h
 src/include/saacproto_util.h
 src/include/util.h
 src/include/version.h
CMakeFiles/saac.dir/src/char.c.o
 /mnt/c/Users/jery_/serv/saac/src/char.c
 src/include/acfamily.h
 src/include/char.h
 src/include/lock.h
 src/include/main.h
 src/include/saacproto_serv.h
 src/include/saacproto_util.h
 src/include/util.h
 src/include/version.h
CMakeFiles/saac.dir/src/db.c.o
 /mnt/c/Users/jery_/serv/saac/src/db.c
 src/include/db.h
 src/include/main.h
 src/include/util.h
 src/include/version.h
CMakeFiles/saac.dir/src/lock.c.o
 /mnt/c/Users/jery_/serv/saac/src/lock.c
 src/include/lock.h
 src/include/main.h
 src/include/version.h
CMakeFiles/saac.dir/src/mail.c.o
 /mnt/c/Users/jery_/serv/saac/src/mail.c
 src/include/mail.h
 src/include/main.h
 src/include/saacproto_serv.h
 src/include/saacproto_util.h
 src/include/util.h
 src/include/version.h
CMakeFiles/saac.dir/src/main.c.o
 /mnt/c/Users/jery_/serv/saac/src/main.c
 src/include/acfamily.h
 src/include/char.h
 src/include/db.h
 src/include/lock.h
 src/include/mail.h
 src/include/main.h
 src/include/saacproto_serv.h
 src/include/saacproto_util.h
 src/include/sasql.h
 src/include/util.h
 src/include/version.h
CMakeFiles/saac.dir/src/recv.c.o
 /mnt/c/Users/jery_/serv/saac/src/recv.c
 src/include/acfamily.h
 src/include/char.h
 src/include/db.h
 src/include/lock.h
 src/include/mail.h
 src/include/main.h
 src/include/recv.h
 src/include/saacproto_serv.h
 src/include/saacproto_util.h
 src/include/sasql.h
 src/include/util.h
 src/include/version.h
CMakeFiles/saac.dir/src/saacproto_serv.c.o
 /mnt/c/Users/jery_/serv/saac/src/saacproto_serv.c
 src/include/acfamily.h
 src/include/main.h
 src/include/recv.h
 src/include/saacproto_serv.h
 src/include/saacproto_util.h
 src/include/version.h
CMakeFiles/saac.dir/src/saacproto_util.c.o
 /mnt/c/Users/jery_/serv/saac/src/saacproto_util.c
 src/include/main.h
 src/include/saacproto_util.h
 src/include/version.h
CMakeFiles/saac.dir/src/sasql.c.o
 /mnt/c/Users/jery_/serv/saac/src/sasql.c
 src/include/main.h
 src/include/sasql.h
 src/include/util.h
 src/include/version.h
CMakeFiles/saac.dir/src/util.c.o
 /mnt/c/Users/jery_/serv/saac/src/util.c
 src/include/main.h
 src/include/util.h
 src/include/version.h
