ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=2147483647
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=0
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=0
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=0
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=0
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=0
fmspr=0
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=-1
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=0
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=-128
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lint:1000|lte:-1|lvup:370674711|llt:5|duel:100|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=64
y=85
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=3
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=1
dc=0
wc=79
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538910411
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538910444
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1005
x=16
y=17
dir=2
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=3
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=2
dc=0
wc=127
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538910411
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538910953
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=99
y=94
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=3
dc=0
wc=171
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538926940
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538926958
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=94
y=86
dir=6
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=4
dc=0
wc=180
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538926940
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538926990
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=5
dc=0
wc=186
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538926940
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538928256
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=87
y=71
dir=7
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=6
dc=0
wc=242
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538926940
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538928334
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=7
dc=0
wc=245
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538926940
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538928684
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=1
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=8
dc=0
wc=269
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538928889
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538928896
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=95
y=56
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=1
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=9
dc=0
wc=292
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538928889
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538929341
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=95
y=56
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=10
dc=0
wc=292
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1538961280
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1538961308
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=95
y=56
dir=4
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=1
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=11
dc=0
wc=292
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1539008692
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1539008984
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:33|vi:500|str:500|tou:300|dx:520|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=77
y=70
dir=0
lv=1
gld=1000000
hp=21
mp=100
mmp=100
vi=500
str=500
tou=500
dx=500
chr=60
luc=1
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=12
dc=0
wc=1223
tc=0
dmc=4
gpc=0
kpc=1
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=1
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1539010191
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1539010435
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=Jerry
ownt=
arg=111
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
item5=id=1234|na=小块肉|sn=小块肉|en=耐久力20前后回复|ar=体20|ucode=1539010354i01100
pet0=bi:100251|bbi:100251|dir:5|lv:2|gld:40|hp:10|vi:624|str:670|tou:379|dx:661|chr:100|luc:523|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmc:8|kpc:4|dmswc:2|wht:3|wint:1000|nexp:4|lte:-1|lvup:370674711|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:-1|name:乌力乌力|ownt:|arg:|ocd:111|ocn:Jerry|fmname:|ucode:1538910411i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=2147483647
mp=100
mmp=100
vi=500
str=1000
tou=500
dx=0
chr=60
luc=0
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=0
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=0
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=0
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201100500
silent=0
fmi=-1
fmlf=0
fmspr=0
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=-1
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=0
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=wwww
ownt=
arg=22
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=-128
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:500|str:480|tou:260|dx:420|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lint:1000|lte:-1|lvup:353765653|llt:5|duel:100|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:22|ocn:wwww|fmname:|ucode:1539093076i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=69
y=78
dir=2
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=1000
tou=500
dx=0
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=1
dc=0
wc=773
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1539093076
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201100500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1539093206
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=wwww
ownt=
arg=22
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:500|str:480|tou:260|dx:420|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:353765653|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:22|ocn:wwww|fmname:|ucode:1539093076i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=82
y=69
dir=1
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=1000
tou=500
dx=0
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=2
dc=0
wc=787
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1539093076
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201100500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1539093545
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=wwww
ownt=
arg=22
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:500|str:480|tou:260|dx:420|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:353765653|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:22|ocn:wwww|fmname:|ucode:1539093076i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=2147483647
mp=100
mmp=100
vi=500
str=1000
tou=500
dx=0
chr=60
luc=0
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=0
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=0
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=0
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201100500
silent=0
fmi=-1
fmlf=0
fmspr=0
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=-1
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=0
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=ssss
ownt=
arg=333
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=-128
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:420|str:520|tou:340|dx:560|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lint:1000|lte:-1|lvup:337186072|llt:5|duel:100|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:333|ocn:ssss|fmname:|ucode:1539094694i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=35
mp=100
mmp=100
vi=500
str=1000
tou=500
dx=0
chr=60
luc=2
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=1
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1539094694
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201100500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1539094716
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=ssss
ownt=
arg=333
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:420|str:520|tou:340|dx:560|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:337186072|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:333|ocn:ssss|fmname:|ucode:1539094694i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=2147483647
mp=100
mmp=100
vi=1000
str=1000
tou=0
dx=0
chr=60
luc=0
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=0
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=0
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=0
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201100000
silent=0
fmi=-1
fmlf=0
fmspr=0
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=-1
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=0
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=wwwwreeer
ownt=
arg=444
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=-128
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:32|vi:500|str:460|tou:240|dx:500|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dswc:1|dmswc:2|wht:3|wint:1000|lint:1000|lte:-1|lvup:370477335|llt:5|duel:100|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:444|ocn:wwwwreeer|fmname:|ucode:1539094734i11|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1000
x=93
y=55
dir=4
lv=1
gld=1000000
hp=50
mp=100
mmp=100
vi=1000
str=1000
tou=0
dx=0
chr=60
luc=3
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=1
dc=0
wc=24
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1539094734
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201100000
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1539094743
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=wwwwreeer
ownt=
arg=444
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:32|vi:500|str:460|tou:240|dx:500|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dswc:1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:370477335|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:444|ocn:wwwwreeer|fmname:|ucode:1539094734i11|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=2147483647
mp=100
mmp=100
vi=1000
str=500
tou=500
dx=0
chr=60
luc=0
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=0
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=0
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=0
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=0
fmspr=0
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=-1
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=0
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=werwerwer
ownt=
arg=555
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=-128
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:480|str:480|tou:240|dx:500|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dswc:1|dmswc:2|wht:3|wint:1000|lint:1000|lte:-1|lvup:353765910|llt:5|duel:100|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:555|ocn:werwerwer|fmname:|ucode:1539095873i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=2147483647
mp=100
mmp=100
vi=1000
str=500
tou=500
dx=0
chr=60
luc=0
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=0
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=0
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=0
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=0
fmspr=0
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=-1
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=0
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=34234
ownt=
arg=666
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=-128
flg2=0
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:460|str:520|tou:220|dx:540|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dswc:1|dmswc:2|wht:3|wint:1000|lint:1000|lte:-1|lvup:336988952|llt:5|duel:100|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:666|ocn:34234|fmname:|ucode:1539096354i10|newname:|psk0:1|psk1:2|

ti:-1 err mk dataString no end:pn=0
bi=100000
bbi=100000
fb=30000
fl=1006
x=15
y=22
dir=5
lv=1
gld=1000000
hp=50
mp=100
mmp=100
vi=1000
str=500
tou=500
dx=0
chr=60
luc=3
aea=100
awa=0
afi=0
awi=0
slt=0
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=1
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=1
dc=0
wc=0
tc=0
dmc=0
gpc=0
kpc=0
dpc=0
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=0
lte=0
skup=0
lvup=0
ity=0
nc=0
pnc=0
llt=1539096354
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=0
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=0
teq=0
ini=201050500
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=0
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=0
fmtimelimit=0
herofloor=-1
becomepig=-1
becomepig_bbi=100250
leavetime=1539096357
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=34234
ownt=
arg=666
ocd=
ocn=
fmname=
ucode=
newname=
flg0=63
flg1=8
flg2=1
pet0=bi:100251|bbi:100251|dir:5|lv:1|hp:31|vi:460|str:520|tou:220|dx:540|chr:100|awa:40|afi:60|slt:6|cr:1|cou:1|ml:6553620|ieqt:-1|dswc:1|dmswc:2|wht:3|wint:1000|lte:-1|lvup:336988952|llt:5|duel:100|fmlf:-1|limitlv:-1|herofloor:-1|becomepig:100250|name:乌力乌力|ownt:|arg:|ocd:666|ocn:34234|fmname:|ucode:1539096354i10|newname:|psk0:1|psk1:2|

