#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/jery_/serv/gmsv/src/callfromcli.c
version.h
/mnt/c/Users/jery_/serv/gmsv/src/version.h
stdio.h
-
stdlib.h
-
npc_autopk.h
-
common.h
/mnt/c/Users/jery_/serv/gmsv/src/common.h
util.h
/mnt/c/Users/jery_/serv/gmsv/src/util.h
lssproto_serv.h
/mnt/c/Users/jery_/serv/gmsv/src/lssproto_serv.h
saacproto_cli.h
/mnt/c/Users/jery_/serv/gmsv/src/saacproto_cli.h
net.h
/mnt/c/Users/jery_/serv/gmsv/src/net.h
char.h
/mnt/c/Users/jery_/serv/gmsv/src/char.h
object.h
/mnt/c/Users/jery_/serv/gmsv/src/object.h
readmap.h
/mnt/c/Users/jery_/serv/gmsv/src/readmap.h
handletime.h
/mnt/c/Users/jery_/serv/gmsv/src/handletime.h
configfile.h
/mnt/c/Users/jery_/serv/gmsv/src/configfile.h
event.h
/mnt/c/Users/jery_/serv/gmsv/src/event.h
pet.h
/mnt/c/Users/jery_/serv/gmsv/src/pet.h
battle.h
/mnt/c/Users/jery_/serv/gmsv/src/battle.h
battle_command.h
/mnt/c/Users/jery_/serv/gmsv/src/battle_command.h
magic.h
/mnt/c/Users/jery_/serv/gmsv/src/magic.h
petmail.h
/mnt/c/Users/jery_/serv/gmsv/src/petmail.h
pet_skill.h
/mnt/c/Users/jery_/serv/gmsv/src/pet_skill.h
map_deal.h
/mnt/c/Users/jery_/serv/gmsv/src/map_deal.h
trade.h
/mnt/c/Users/jery_/serv/gmsv/src/trade.h
family.h
/mnt/c/Users/jery_/serv/gmsv/src/family.h

src/include/addressbook.h
common.h
src/include/common.h
util.h
src/include/util.h
net.h
src/include/net.h

src/include/battle.h
net.h
src/include/net.h

src/include/battle_command.h

src/include/char.h
common.h
src/include/common.h
char_base.h
src/include/char_base.h
net.h
src/include/net.h
char_data.h
src/include/char_data.h

src/include/char_base.h
version.h
src/include/version.h
skill.h
src/include/skill.h
title.h
src/include/title.h
addressbook.h
src/include/addressbook.h

src/include/char_data.h
item.h
src/include/item.h
char.h
src/include/char.h

src/include/common.h
stdio.h
-
errno.h
-

src/include/configfile.h
common.h
src/include/common.h

src/include/correct_bug.h

src/include/event.h

src/include/family.h
version.h
src/include/version.h
common.h
src/include/common.h
util.h
src/include/util.h
net.h
src/include/net.h
time.h
src/include/time.h

src/include/handletime.h
sys/time.h
-
common.h
src/include/common.h

src/include/item.h
char.h
src/include/char.h

src/include/lssproto_serv.h
lssproto_util.h
src/include/lssproto_util.h

src/include/lssproto_util.h
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-

src/include/magic.h

src/include/map_deal.h

src/include/net.h
common.h
src/include/common.h
sys/time.h
-
netinet/in.h
-
signal.h
-
pthread.h
-

src/include/npc_autopk.h

src/include/object.h
common.h
src/include/common.h

src/include/pet.h
version.h
src/include/version.h
common.h
src/include/common.h

src/include/pet_skill.h
util.h
src/include/util.h

src/include/petmail.h
version.h
src/include/version.h

src/include/readmap.h
common.h
src/include/common.h
util.h
src/include/util.h

src/include/saacproto_cli.h
version.h
src/include/version.h
saacproto_util.h
src/include/saacproto_util.h

src/include/saacproto_util.h
stdlib.h
-
string.h
-

src/include/skill.h
common.h
src/include/common.h
util.h
src/include/util.h

src/include/title.h
common.h
src/include/common.h
util.h
src/include/util.h

src/include/trade.h
version.h
src/include/version.h
common.h
src/include/common.h
util.h
src/include/util.h
net.h
src/include/net.h

src/include/util.h
sys/time.h
-
stdio.h
-
stdlib.h
-
common.h
src/include/common.h

src/include/version.h
correct_bug.h
src/include/correct_bug.h

