# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/gmsv.dir/src/autil.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/autil.c
 src/include/autil.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/lssproto_util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/battle/battle.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/battle/battle.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/battle_ai.h
 src/include/battle_command.h
 src/include/battle_event.h
 src/include/battle_magic.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic.h
 src/include/net.h
 src/include/npc_autopk.h
 src/include/npc_npcenemy.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet_skill.h
 src/include/pet_skillinfo.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/battle/battle_ai.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/battle/battle_ai.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/npcutil.h
 src/include/pet_skill.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/battle/battle_command.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/battle/battle_command.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/battle_command.h
 src/include/battle_event.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic.h
 src/include/magic_base.h
 src/include/net.h
 src/include/pet_skill.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/battle/battle_event.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/battle/battle_event.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/battle_event.h
 src/include/battle_magic.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_event.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/item.h
 src/include/item_event.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/pet.h
 src/include/pet_skill.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/battle/battle_item.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/battle/battle_item.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/battle_event.h
 src/include/battle_item.h
 src/include/battle_magic.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/item_event.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic.h
 src/include/magic_base.h
 src/include/net.h
 src/include/npcutil.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/battle/battle_magic.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/battle/battle_magic.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/battle_event.h
 src/include/battle_magic.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/item_event.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic_base.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/battle/pet_skill.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/battle/pet_skill.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/battle_event.h
 src/include/battle_magic.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_talk.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/item_gen.h
 src/include/net.h
 src/include/pet_skill.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/buf.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/buf.c
 src/include/buf.h
 src/include/common.h
 src/include/handletime.h
CMakeFiles/gmsv.dir/src/callfromac.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/callfromac.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/msignal.h
 src/include/net.h
 src/include/npc_alldoman.h
 src/include/npc_duelranking.h
 src/include/npc_scheduleman.h
 src/include/npc_warpman.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/callfromcli.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/callfromcli.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/battle_command.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/event.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npc_autopk.h
 src/include/object.h
 src/include/pet.h
 src/include/pet_skill.h
 src/include/petmail.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/trade.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/addressbook.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/addressbook.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet.h
 src/include/petmail.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_event.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/item_event.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic_base.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npc_autopk.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet.h
 src/include/pet_skill.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char_base.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char_base.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/function.h
 src/include/item.h
 src/include/log.h
 src/include/net.h
 src/include/pet.h
 src/include/pet_skill.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char_data.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char_data.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/defaultPlayer.h
 src/include/enemy.h
 src/include/family.h
 src/include/item.h
 src/include/log.h
 src/include/net.h
 src/include/pet.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char_event.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char_event.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/item_event.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npccreate.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char_item.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char_item.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/item_event.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/map_deal.h
 src/include/net.h
 src/include/object.h
 src/include/petmail.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char_party.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char_party.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/init.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_airplane.h
 src/include/npc_bus.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char_talk.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char_talk.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/chatmagic.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/char_walk.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/char_walk.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_event.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npccreate.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/chatmagic.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/chatmagic.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_talk.h
 src/include/chatmagic.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/item_gen.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic.h
 src/include/magic_base.h
 src/include/map_deal.h
 src/include/map_warppoint.h
 src/include/net.h
 src/include/npc_autopk.h
 src/include/npc_eventaction.h
 src/include/npc_manorsman.h
 src/include/npc_scheduleman.h
 src/include/npccreate.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet.h
 src/include/pet_event.h
 src/include/pet_skill.h
 src/include/petmail.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/trade.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/encount.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/encount.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/item.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/enemy.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/enemy.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/enemyexptbl.h
 src/include/item.h
 src/include/log.h
 src/include/net.h
 src/include/npcutil.h
 src/include/pet.h
 src/include/pet_skillinfo.h
 src/include/petmail.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/event.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/event.c
 src/include/addressbook.h
 src/include/char_base.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/event.h
 src/include/map_warppoint.h
 src/include/net.h
 src/include/npc_npcenemy.h
 src/include/npc_warp.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/family.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/family.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_talk.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_fmdengon.h
 src/include/npc_scheduleman.h
 src/include/npcutil.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/pet.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/pet.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/function.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/map_deal.h
 src/include/net.h
 src/include/object.h
 src/include/pet.h
 src/include/petmail.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/pet_event.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/pet_event.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_exchangeman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet_event.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/petmail.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/petmail.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npcutil.h
 src/include/pet.h
 src/include/petmail.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/skill.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/skill.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/title.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/title.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/char/trade.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/char/trade.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_talk.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_bus.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/trade.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/configfile.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/configfile.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npcutil.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/function.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/function.c
 src/include/addressbook.h
 src/include/battle_event.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_event.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/item_event.h
 src/include/net.h
 src/include/npc_Dengon.h
 src/include/npc_action.h
 src/include/npc_airplane.h
 src/include/npc_alldoman.h
 src/include/npc_autopk.h
 src/include/npc_bankman.h
 src/include/npc_bodylan.h
 src/include/npc_bus.h
 src/include/npc_charm.h
 src/include/npc_checkman.h
 src/include/npc_duelranking.h
 src/include/npc_exchangeman.h
 src/include/npc_familyman.h
 src/include/npc_fmdengon.h
 src/include/npc_fmhealer.h
 src/include/npc_fmletter.h
 src/include/npc_fmpkcallman.h
 src/include/npc_fmpkman.h
 src/include/npc_fmwarpman.h
 src/include/npc_freepetskillshop.h
 src/include/npc_gamblebank.h
 src/include/npc_gamblemaster.h
 src/include/npc_gambleroulette.h
 src/include/npc_healer.h
 src/include/npc_itemchange.h
 src/include/npc_itemshop.h
 src/include/npc_janken.h
 src/include/npc_luckyman.h
 src/include/npc_manorsman.h
 src/include/npc_mic.h
 src/include/npc_msg.h
 src/include/npc_newnpcman.h
 src/include/npc_npcenemy.h
 src/include/npc_oldman.h
 src/include/npc_petmaker.h
 src/include/npc_petracemaster.h
 src/include/npc_petracepet.h
 src/include/npc_petshop.h
 src/include/npc_petskillshop.h
 src/include/npc_poolitemshop.h
 src/include/npc_quiz.h
 src/include/npc_riderman.h
 src/include/npc_savepoint.h
 src/include/npc_scheduleman.h
 src/include/npc_signboard.h
 src/include/npc_storyteller.h
 src/include/npc_sysinfo.h
 src/include/npc_timeman.h
 src/include/npc_townpeople.h
 src/include/npc_transerman.h
 src/include/npc_transmigration.h
 src/include/npc_vippoint.h
 src/include/npc_vipshop.h
 src/include/npc_warp.h
 src/include/npc_warpman.h
 src/include/npc_windowhealer.h
 src/include/npc_windowman.h
 src/include/pet_event.h
 src/include/petmail.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/handletime.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/handletime.c
 src/include/common.h
 src/include/handletime.h
CMakeFiles/gmsv.dir/src/init.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/init.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/battle_event.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/function.h
 src/include/handletime.h
 src/include/init.h
 src/include/item.h
 src/include/item_gen.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic_base.h
 src/include/msignal.h
 src/include/net.h
 src/include/npc_quiz.h
 src/include/object.h
 src/include/pet_skill.h
 src/include/petmail.h
 src/include/readmap.h
 src/include/readnpc.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/item/item.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/item/item.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/function.h
 src/include/item.h
 src/include/magic_base.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/item/item_event.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/item/item_event.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/battle_event.h
 src/include/battle_item.h
 src/include/battle_magic.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/chatmagic.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/item_event.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic.h
 src/include/net.h
 src/include/npc_freepetskillshop.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet.h
 src/include/pet_skill.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/item/item_gen.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/item/item_gen.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/family.h
 src/include/item.h
 src/include/item_gen.h
 src/include/log.h
 src/include/magic_base.h
 src/include/net.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/log.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/log.c
 src/include/addressbook.h
 src/include/char_base.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/log.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/lssproto_serv.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/lssproto_serv.c
 src/include/addressbook.h
 src/include/autil.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/lssproto_util.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/lssproto_util.c
 src/include/common.h
 src/include/lssproto_util.h
CMakeFiles/gmsv.dir/src/magic/magic.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/magic/magic.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/battle_event.h
 src/include/battle_magic.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/magic.h
 src/include/magic_base.h
 src/include/magic_field.h
 src/include/net.h
 src/include/pet_skill.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/magic/magic_base.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/magic/magic_base.c
 src/include/buf.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/magic.h
 src/include/magic_base.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/magic/magic_field.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/magic/magic_field.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/magic.h
 src/include/magic_base.h
 src/include/magic_field.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/main.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/main.c
 src/include/addressbook.h
 src/include/autil.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/init.h
 src/include/item.h
 src/include/log.h
 src/include/map_warppoint.h
 src/include/net.h
 src/include/npcgen.h
 src/include/petmail.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/map/map_deal.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/map/map_deal.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/map/map_util.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/map/map_util.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/map/map_warppoint.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/map/map_warppoint.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/map_warppoint.h
 src/include/net.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/map/readmap.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/map/readmap.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/msignal.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/msignal.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/net.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/net.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_talk.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/item_event.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/msignal.h
 src/include/net.h
 src/include/npc_autopk.h
 src/include/object.h
 src/include/pet_event.h
 src/include/petmail.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_action.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_action.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/npc_action.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_airplane.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_airplane.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_airplane.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_alldoman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_alldoman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/chatmagic.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_alldoman.h
 src/include/npc_charm.h
 src/include/npc_eventaction.h
 src/include/npc_itemchange.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_autopk.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_autopk.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_autopk.h
 src/include/npc_eventaction.h
 src/include/npc_healer.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_bankman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_bankman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_bankman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_bodylan.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_bodylan.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_windowhealer.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_bus.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_bus.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_bus.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_charm.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_charm.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_charm.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_checkman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_checkman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_dengon.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_dengon.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npcutil.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_door.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_door.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/net.h
 src/include/npc_door.h
 src/include/npc_roomadminnew.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_doorman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_doorman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/net.h
 src/include/npc_door.h
 src/include/npc_doorman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_duelranking.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_duelranking.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_duelranking.h
 src/include/npcutil.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_eventaction.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_eventaction.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_exchangeman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_exchangeman.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_exchangeman.h
 src/include/npcutil.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_familyman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_familyman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_familyman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_fmdengon.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_fmdengon.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_fmdengon.h
 src/include/npcutil.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_fmhealer.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_fmhealer.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_fmletter.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_fmletter.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_fmletter.h
 src/include/npcutil.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_fmpkcallman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_fmpkcallman.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_fmpkcallman.h
 src/include/npc_scheduleman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_fmpkman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_fmpkman.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_fmpkman.h
 src/include/npc_fmwarpman.h
 src/include/npc_scheduleman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_fmwarpman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_fmwarpman.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_fmwarpman.h
 src/include/npc_scheduleman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_freepetskillshop.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_freepetskillshop.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_freepetskillshop.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet_skill.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_gamblebank.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_gamblebank.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_gamblebank.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_gamblemaster.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_gamblemaster.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_gamblemaster.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_gambleroulette.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_gambleroulette.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_gambleroulette.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_healer.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_healer.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_itemchange.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_itemchange.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_itemchange.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_itemshop.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_itemshop.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet_skill.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_janken.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_janken.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/function.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_janken.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_luckyman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_luckyman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_luckyman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_makepair.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_makepair.c
CMakeFiles/gmsv.dir/src/npc/npc_manorsman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_manorsman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_manorsman.h
 src/include/npc_scheduleman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_mic.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_mic.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_mic.h
 src/include/npcutil.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_msg.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_msg.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/npcutil.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_newnpcman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_newnpcman.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_newnpcman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_npcenemy.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_npcenemy.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/encount.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_npcenemy.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_oldman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_oldman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/npc_oldman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_petfusion.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_petfusion.c
CMakeFiles/gmsv.dir/src/npc/npc_petmaker.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_petmaker.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/chatmagic.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/item.h
 src/include/log.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_petracemaster.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_petracemaster.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_petracemaster.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_petracepet.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_petracepet.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_petracepet.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_petshop.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_petshop.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet_skill.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_petskillshop.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_petskillshop.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/pet_skill.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_poolitemshop.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_poolitemshop.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_poolitemshop.h
 src/include/npcutil.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_quiz.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_quiz.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/function.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_quiz.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_riderman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_riderman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_riderman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_roomadminnew.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_roomadminnew.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/net.h
 src/include/npc_door.h
 src/include/npc_roomadminnew.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_savepoint.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_savepoint.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_oldman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_scheduleman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_scheduleman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_scheduleman.h
 src/include/npcutil.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_signboard.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_signboard.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/family.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_storyteller.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_storyteller.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/net.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_sysinfo.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_sysinfo.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/char_event.h
 src/include/chatmagic.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/magic.h
 src/include/net.h
 src/include/npcgen.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_timeman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_timeman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_oldman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_townpeople.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_townpeople.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_door.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_transerman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_transerman.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_transerman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_transmigration.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_transmigration.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_pettransman.h
 src/include/npc_transmigration.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_vippoint.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_vippoint.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_vipshop.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_vipshop.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_vipshop.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_vipshop.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_warp.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_warp.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npccreate.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_warpman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_warpman.c
 src/include/addressbook.h
 src/include/battle.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/handletime.h
 src/include/item.h
 src/include/log.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npc_eventaction.h
 src/include/npc_exchangeman.h
 src/include/npc_warpman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_windowhealer.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_windowhealer.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_windowhealer.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npc_windowman.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npc_windowman.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/item.h
 src/include/lssproto_serv.h
 src/include/lssproto_util.h
 src/include/net.h
 src/include/npc_windowman.h
 src/include/npcutil.h
 src/include/object.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npccreate.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npccreate.c
 src/include/addressbook.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/net.h
 src/include/npccreate.h
 src/include/npctemplate.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npcgen.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npcgen.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npccreate.h
 src/include/npctemplate.h
 src/include/object.h
 src/include/readmap.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npctemplate.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npctemplate.c
 src/include/addressbook.h
 src/include/anim_tbl.h
 src/include/buf.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/item.h
 src/include/net.h
 src/include/npctemplate.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/npcutil.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/npcutil.c
 src/include/addressbook.h
 src/include/char.h
 src/include/char_base.h
 src/include/char_data.h
 src/include/common.h
 src/include/configfile.h
 src/include/correct_bug.h
 src/include/enemy.h
 src/include/family.h
 src/include/item.h
 src/include/map_deal.h
 src/include/net.h
 src/include/npc_door.h
 src/include/npccreate.h
 src/include/npcutil.h
 src/include/object.h
 src/include/readmap.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/npc/readnpc.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/npc/readnpc.c
 src/include/addressbook.h
 src/include/char_base.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/net.h
 src/include/npccreate.h
 src/include/npctemplate.h
 src/include/skill.h
 src/include/title.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/object.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/object.c
 src/include/buf.h
 src/include/common.h
 src/include/correct_bug.h
 src/include/handletime.h
 src/include/object.h
 src/include/readmap.h
 src/include/util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/saacproto_cli.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/saacproto_cli.c
 src/include/common.h
 src/include/correct_bug.h
 src/include/net.h
 src/include/saacproto_cli.h
 src/include/saacproto_util.h
 src/include/version.h
CMakeFiles/gmsv.dir/src/saacproto_util.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/saacproto_util.c
 src/include/saacproto_util.h
CMakeFiles/gmsv.dir/src/util.c.o
 /mnt/c/Users/jery_/serv/gmsv/src/util.c
 src/include/common.h
 src/include/configfile.h
 src/include/util.h
